<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"href="all.css" />
  <link rel="stylesheet" href="projects-style.css"/>
  <link rel="stylesheet"href="style.css" />

  <link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Itim&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
  <title>My Projects</title>
 
</head>

<body>

  <div id="navbar">
    <a href="index.html" id="logo">My Projects</a>
    <div id="navbar-right">
      <a href="index.html">Home</a>
      <a href="ContactMe.html">Contact</a>
      <a class="active" href="Projects.html">Projects</a>
    </div>
  </div>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="login-form.png" style="width:100%">
      <div class="text">
        <a href="https://rafatfatima-qa.github.io/LoginForm/">Login Form </a>
      </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="registration-form.png" style="width:100%">
      <div class="text">
        <a href="https://rafatfatima-qa.github.io/RegistrationForm/">Registration Form </a>
      </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="tribute-page.png" style="width:100%">
      <div class="text">
        <a href="https://rafatfatima-qa.github.io/TributePage/index.html">A Tribute </a>
      </div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script src="app.js"></script>
    <script src="app-home.js"></script>
</body>
</html>